# springTarin

./: pom.xml
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: Spitter.java  SpitterRepository.java  SpitterRepositoryDemo.java  Spittle.java  SpittleRepository.java  SpittleRepositoryDemo.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/: messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/resources/: style.css
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
